{
  "Logging": {
    "LogLevel": {
        "Default": "Error",
        "System": "Error",
        "Microsoft": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  }
}